<!DOCTYPE html>
<html>
<head>
	<title>StepsForm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style type="text/css">
	.StepsForm {
		/*color: green;*/
		width: 400px;
		padding: 20px;
	}
	div.checkbox {
		padding-left: 20px;
	}
	label {
		display: block;

	}
	</style>
</head>
<body>
	Loading ...
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/react.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.0/JSXTransformer.js"></script> -->
<script src="recipe.js"></script>
<script src="validation-rules.js"></script>
<script src="js/app.js"></script>
</html>